// document.addEventListener("DOMContentLoaded", () => {
//     // Example of setting game title and description
//     document.getElementById("game-title").textContent = "철권 - 상세정보";
//     document.getElementById("game-name").textContent = "Tekken";
//     document.getElementById("game-description").textContent = "기본 캐릭터 32명의 IF 또는 사이드 스토리를 진행하는 모드...";
//     document.getElementById("game-image").src = "path/to/game-image.jpg"; // Set the game image source
// });

function toggleRow(className) {
    // 내용div.innerHTML = "";
    // 클래스 이름이 커뮤니케이션 이면 커뮤니케이션에 내용을 내용 div에 넣는다
    // 클래스 이름이 data1 이면 data1에 내용을 내용 div에 넣는다
    // 내용div.innerHTML = data1내용;
    // 클래스 이름이 data2 이면 data2에 내용을 내용 div에 넣는다
    // 클래스 이름이 data3 이면 data3에 내용을 내용 div에 넣는다
    const contentDiv = document.getElementById('details');
    let contentHTML = '';

    switch (className) {
        case 'communication':
            contentHTML = ``;
            break;
        case 'data1':
            contentHTML = `
                -니나 윌리엄스<br>
                -데빌 진<br>
                -라스 알렉산데르손<br>
                -레오 클리젠<br>
                -레이나<br>
                -레이븐<br>
                -리 차오랑<br>
                -리로이 스미스<br>
                -리리 로슈포르<br>
                -링 샤오유<br>
                -마샬 로우<br>
                -미시마 카즈야<br>
                -브라이언 퓨리<br>
                -빅터 슈발리에<br>
                -샤힌<br>
                -세르게이 드라그노프<br>
                -스티브 폭스<br>
                -아수세나<br>
                -알리사 보스코노비치<br>
                -요시미츠<br>
                -자피나<br>
                -잭-8<br>
                -카자마 아스카<br>
                -카자마 준<br>
                -카자마 진<br>
                -쿠마<br>
                -클라우디오 세라피노<br>
                -킹<br>
                -팬더<br>
                -펭 웨이<br>
                -폴 피닉스<br>
                -화랑
            `;
            break;
        case 'data2':
            contentHTML = `Arena : 
                        철권 4부터 역사와 전통을 자랑하는 옥타곤형 경기장 스테이지.
                        한 쪽엔 현재 시합 중인 캐릭터들의 프로필 이미지가 홀로그램으로 떠있고, 반대편엔 중계 모니터가 있다.
                        이 스테이지의 1라운드 배경음악이 바로 캐릭터 공개 트레일러마다 깔리는 그 음악이다.
                        메인 스토리에서는 카자마 진이 여기서 예선전을 치루며 레이나랑 화랑을 상대하게 된다.
                        또한 캐릭터 에피소드가 철권 토너먼트에 바탕을 둔 캐릭터들은 (거의) 모든 대전을 여기에서 치룬다.
                        한 가지 특이사항으로 기존 Arena 스테이지에서는 바닥 쪽에 G사의 로고가 표시되어 있지만 캐릭터 에피소드에서는 미시마 재벌의 로고가 표시된다.
                        이는 캐릭터 에피소드 설정이 미시마 재벌의 잔존 수뇌부가 미시마 헤이하치의 사망 이후 새로운 총수를 등극시키기 위해 철권 토너먼트를 개최한다는 설정이기 때문.
                        <br><br>
                        Arena (Underground) : 
                        TGC 트레일러에서 잠시, 세르게이 드라그노프 트레일러에서 제대로 공개된 스테이지.
                        장소는 Arena와 같지만 관중들이 없으며 내부의 불이 다 꺼져있고, 곳곳에 트러스와 레이허가 설치돼 있는데 여기 달린 조명만 켜져 있다.
                        무대 가장자리는 철망 대신 철제 울타리로 둘러싸여 있으며 그 밖에서는 G사 대원들이 보초를 서고 있다.
                        Arena와 같은 브금을 공유한다.
                        메인 스토리에서는 폴과 로우가 출전한 철권 토너먼트의 북미 A블록 예선이 진행되는 장소다.
                        월 바운드가 되는 벽 쪽에는 C3H5N3O9라는 문구가 적혀 있는데, 니트로글리세린의 화학식이다.
                        <br><br>
                        Urban Square (Evening) : 
                        어번 스퀘어의 저녁 버전.
                        라운드가 지남에 따라1 - .오후 - 2.황혼이 지는 저녁 - 3.한밤
                        순으로 배경이 바뀌며, 밤이 되면 화려한 도시 야경을 보여준다.
                        낮과는 달리 건물 전광판에서 현재 벌어지는 대전이 생중계되고 있다.
                        <br><br>
                        Urban Square : 
                        뉴욕의 맨해튼 랜드마크인 타임스 스퀘어를 모티브로 만든 듯한 도시 한복판의 벽맵.
                        벽은 폴리스라인이나 울타리 및 푸드트럭으로 구성되어 있으며, 폴리스라인 부근 경찰차에 벽꽝이 되면 사이렌이 울린다.
                        스테이지 뒷편에는 리로이와 그의 애완견 슈거의 동상이 보이며, 그 외에도 배경에 철권 캐릭터들의 사업을 많이 보여준다.
                        (예: 리로이의 SMITH CAFFEE, 밥의 BOB BURGER, 리의 VIOLET SYSTEMS 등)
                        Urban Square (Evening)과 같은 브금을 공유한다.
                        메인 스토리 1장에서 미시마 카즈야랑 카자마 진이 서로 재회하자마자 여기서 첫 싸움을 치루는데 이때는 G사의 침공 때문에 거리가 폐허로 변했다.
                        <br><br>
                        Yakushima : 
                        카자마 준의 트레일러와 함께 공개된 스테이지.
                        카자마 진이 어린 시절 준이랑 함께 지낸 고향으로 전체적인 풍경은 철권: 블러드라인에서 등장했던 야쿠시마에 있는 산의 모습과 유사하다.
                        모서리를 깎은 직사각형 벽맵으로 위장한 실질적 무한 맵.
                        숲이 우거진 자연에서 싸우게 되며, 앞서 공개된 투기장 맵 처럼 벽과 벽까지의 거리가 상당히 먼 맵.
                        벽 너머에는 사슴을 비롯한 동물들이 거닐고 있고, 큰 나무에는 금줄이 매여있다.
                        게임 플레이 영상에서 넓이가 무려 80 x 120 = 9600으로 확인되었는데, 지금까지 가장 컸던 전작 하워드 저택 2층의 42x22=924의 10배가 넘는 넓이다.
                        메인 스토리 후반부에서 라스 알렉산데르손의 위그드라실 + 빅터의 UN vs 카즈야의 G사 간의 전쟁이 벌판에서 벌어지고 아자젤을 흡수한 데빌 카즈야가 데빌 블래스터로 이
                        일대를 날려버린 다음 진을 필사적으로 지키려는 라스를 쓰러뜨린다.
                        <br><br>
                        Coliseum of Fate : 
                        이탈리아의 콜로세움을 바탕으로 한 스테이지.
                        원형 또는 타원형 무대로 넓이는 야쿠시마의 반도 안되지만 세 번째로 넓은데(58 x 70 = 4060) 실제 플레이를 할 땐 무한에 가까울 만큼 매우 넓다.
                        메인 스토리 5장에서 예선전 통과 후 본선으로 진출한 선수들이 시합을 치루는 스테이지로 6장에서는 대회 도중 자피나로부터 추출한 아자젤을 카즈야가 쓰러뜨리고 그 힘을
                        흡수해 여러 격투가들을 압도한다.
                        아케이드 모드에서 한 라운드만 퍼펙트 승리 시에 8스테이지 최종 보스로 등장하는 아자젤을 여기서 상대한다.
                        이때는 스테이지 배경이 매우 어두워지며 BGM은 철권 6 Azazel's Chamber 스테이지 BGM을 어레인지한 음악으로 바뀐다.
                        <br><br>
                        Rebel Hangar : 
                        라스가 이끄는 반란군 부대 위그드라실이 운영하는 비행정 비도프니르의 격납고.
                        메인 스토리에서는 카자마 진과 라스 알렉산데르손, 레오 클리젠이 싸우는 무대다.
                        네모난 벽맵으로 발코니 브레이크가 있는 스테이지.
                        2층에서는 기존에 있던 발코니 브레이크 기믹이 4각형의 스테이지 형태 중 한쪽에 적용되어 있고, 1층에서는 직사각형의 짧은 변 두 곳에 월 블래스트 기믹이 있다.
                        <br><br>
                        Fallen Destiny : 
                        1차 트레일러에서부터 공개된 스테이지.
                        뇌우와 폭풍이 몰아치는 바닷가 위에 배경에 불타는 숲이 있으며, 바다에는 큰 배가 떠있다.
                        메인 스토리에서 진과 카즈야의 싸움으로 인해 우주 근처까지 솟아오른 잔해들이 그대로 낙하하여 생긴 새로운 섬이다.
                        이 곳에서 전작의 화산 맵인 BRIMSTONE & FIRE에서 벌어진 카즈야와 헤이하치의 최종 결전처럼, 진과 카즈야의 최종 결전이 벌어진다.
                        아케이드 배틀에서도 마지막 8 스테이지에 최종 보스로 등장하는 데빌 카즈야를 이 스테이지에서 상대한다.
                        라데온 그래픽 카드에서 유독 폴라리스 에러를 많이 뿜어내는 맵이다.
                        <br><br>
                        Descent into Subconscious : 
                        트레일러에서 등장한 스테이지. 전작의 Forgotten Realms, 일명 사원맵이라 불리던 스테이지처럼 플로어 브레이크가 다중으로 일어나는 스테이지이고, 일본풍 지옥인
                        위층에서 시작해 플로어 브레이크로 서양풍 지옥으로 떨어지며, 한 번 더 플로어 브레이크를 일으키면 메마른 사막 스테이지까지 도달할 수 있는 스테이지다.
                        시작할 때의 스테이지는 철권 5 시절의 Hell's Gate의 요소들이 들어가 있다.
                        여기서는 하드 플로어 브레이크로, 바닥을 두 번 찍거나, 파이널 라운드에서 바닥을 찍을 시 아래 층으로 떨어진다.
                        아래 층으로 떨어질 수 있는 상태에는 바닥이 붉은색으로 변하므로 쉽게 알 수 있다.
                        아래층 스테이지는 철권 6에서 진이 중간 보스로 나오는 스테이지 Gargoyle's Perch가 오마주되었다.
                        여기서는 한번에 플로우 브레이크가 가능하다.
                        아래층 스테이지에서 한 번 더 플로어 브레이크를 발동시키면 배경에 바닥이 쩍쩍 갈라진 땅과 말라죽은 나무, 땅에서 솟은 베르세르크의 강마의 의식과 비슷한 형태의 거대한 손과
                        그 손에 감긴 쇠사슬이 보이는 사막과도 같은 스테이지로 낙하한다.
                        이 스테이지는 넓이가 72 X 72 = 5184로 야쿠시마에 이어 두번재로 넓은 맵이다.
                        이 맵의 배경 저 멀리에 준으로 추정되는 캐릭터가 걸어가는 모습과 과거의 진이 앉아있는 모습을 볼 수 있다.
                        이 모습들은 철권 태그 1 콘솔 오프닝에서 폐허에 앉아있는 진과 걸어가는 준의 구도와 매우 유사하다.
                        메인 스토리 12장에서는 진이 심상세계에서 데빌 진을 만나 싸움과 대화를 통해 서로를 받아들이며 동화하는 것으로 데빌 인자를 완전히 제어하게 되었다.
                        <br><br>
                        Sanctum : 
                        위 야쿠시마 스테이지에서 보이던 석재 토리이 안쪽으로 추정되는 스테이지.
                        스타트 지점인 2층에서는 본작에서 새로 추가된 하드 월 브레이크 기믹이 등장한다.
                        각 플레이어의 등 뒤에 있으며, 벽 근처에서 상대를 밀어내는 공격을 두 번 맞힐 경우 벽이 붕괴되며 상대를 멀리 밀어낸다.
                        양쪽 벽 중 하나가 부서진 후 다음 라운드가 시작되거나 파이널 라운드가 시작되면 동굴 천정의 종유석이 떨어져 충격으로 바닥이 깨지고 아래로 떨어져 아래층에서 라운드가
                        시작된다.
                        아래층은 윗층보다 가로 길이가 좁지만 울타리로 되어있는 벽에서 월 브레이크 기믹이 발생하며, 모든 벽이 깨지면 세로로 긴 벽맵이 된다.
                        메인 스토리 13장에서 데빌 진이랑 동화된 카자마 진 vs 완전체 데빌 카즈야 간의 싸움이 이곳 아래층에서 벌어진다.
                        <br><br>
                        Into the Stratosphere : 
                        지구를 공전하는 지형 위에서 싸우는 스테이지이다.
                        배경에 지구가 있고 스테이지 가장자리엔 바람 이펙트를 볼 수 있다.
                        특징으로는 한 쪽이 매치포인트가 될 시, 가장자리에 붙어 있던 파편들이나 잔해물들이 떨어져 나가고 가장자리 지면이 솟아 오르며 스테이지가 기존의 정팔각형에서 가로로 길어진
                        직팔각형의 벽맵으로 변형된다.
                        또한 스테이지 바닥이 뜨거워지면서 기존의 플로어 브레이크 기믹의 발동 조건처럼 상대 캐릭터를 바닥에 꽂는 모션의 기술을 적중시키면 해당 지면에서 뜨거운 용암이 솟구쳐 오르며
                        캐릭터를 다시 한 번 띄우는 작중 최초로 플로어 블래스트(Floor Blast)기믹이 있는 스테이지가 된다.
                        메인 스토리에선 트루 데빌 카즈야가 야쿠시마를 쓸어버리기 위해 날린 거대 에너지볼을 엔젤 진이 바다로 던진 후 그 충격으로 솟아오른 지반이 성층권을 한참 지나 지구가 밖까지
                        날아간 지형으로, 후에 일본으로 떨어져 상단의 Fallen destiny 맵이 된다.
                        아케이드 배틀에서 트루 데빌 카즈야나 엔젤 진과 대전 시에도 이 스테이지에서 싸운다.
                        맵 이름은 '성층권으로'라는 뜻이지만 맵은 지구를 향해 떨어지고 있지 않으며, 지구로 떨어진다고 쳐도 맵이 아예 지구 밖에 있는지라 성층권 밖에 있는 중간권, 열권부터 만날
                        것이기 때문에 어떻게 봐도 '성층권으로'라는 이름은 맵을 잘 나타내는 이름이라고 보기는 어렵다.
                        플로어 블래스트가 기믹이 터질때 10의 고정대미지, 강제로 정면 축보정, 위로 튀어오르는 긴 모션 때문에 여유있는 기술 입력 난이도까지 기존의 플로어 브레이크의 완전한
                        상위호환에 가까운데 맵이 이동하는 것이 아닌 기존 맵에서 기믹이 발동한다는 점 때문에 필드 풀콤보 - 플로어 블래스트 - 벽콤보까지 이어져 게임이 터지는 경우가 많다는 유저
                        피드백에 의해 스타트 지점이 90도 회전하여 세로로 긴 맵이 되었다.
                        특히 킹의 경우엔 원래도 콤보 중 샤이닝 - 바닥붕괴 - 샤이닝 콤보와 왼/오/양잡이 다있어 풀기 힘든 바닥붕괴 잡기들이 깡댐도 센 덕분에 전작의 사원맵을 킹맵소리를 듣게
                        만들 정도로 바닥붕괴와 상성이 좋았는데 모든 바닥붕괴 잡기들이 정면 축보정되어 콤보 마무리로 샤이닝이 들어가게 되고 전 캐릭터 중 손에 꼽는 성능인 17프레임
                        64대미지의 히트 스매시까지 바닥붕괴가 달려 전작의 사원맵의 악명을 뛰어넘는 킹맵으로 불리고 있다.
                        <br><br>
                        Ortiz Farm : 
                        아수세나 밀라그로스 오르티스 카스티요 트레일러에서 등장한 스테이지.
                        최초로 트레일러에서 맵 BGM이 등장했으며, 산 중턱에 위치한 알파카들이 서식하는 목초지라는 점에서는 철권6에서 모두에게 충격을 준 Hidden Retreat(통칭 양맵,
                        요들송이 나옴)와 컨셉을 공유하는 것으로 보인다.
                        발코니를 부순 뒤 내려온 구역에선 바닥이 부서지며, 바닥 붕괴시 나오는 구역은 4각형 링인 윗 구역과 달리 8각형으로 되어 있다.
                        각 벽은 최초 벽꽝시 반대편으로 튕겨나가는 새로운 기믹이 적용되었다. 스테이지의 하늘 외곽 한편에 UFO가 하늘을 날아다니고 있고, 배경 한구석에 외계인이 있다.
                        리차오랑 맵과 함께 맵 기믹이 3개나 존재하며 발코니만 깨지면 1층에는 전체 구간 플로어 브레이크, 지하에는 전 방향에 총 8개의 월 바운드가 존재하는데 맵 크기까지 작기
                        때문에 맵 기믹을 적극적으로 활용하는 쪽이 유리하게 되어있다.
                        특히 최강 단타 대미지의 붕권, 벽꽝 기믹 발동이 가능한 하단 벽력장/히트스매시, 두 종류의 벽꽝잡기까지 가져 기존에도 벽 관련 기믹이 있는 맵에서 소위 말하는 사기치는
                        플레이 하나는 끝내줬던 폴은 어떻게든 상대를 지하 1층으로 끌고 가는 것이 좋다.
                        <br><br>
                        Celebration on the Seine : 
                        빅터 트레일러에서 공개된 정사각형 스테이지.
                        센강을 항해하는 유람선 위를 배경으로 하는 스테이지이며 배경에 에펠 탑이 보인다.
                        그리고 빅터 전용 맵이여서 그런지 빅터가 싸우지 않으면 옆에서 싸움 구경을 한다.
                        <br><br>
                        Secluded Training Ground : 
                        레이나 트레일러에서 공개된 스테이지.시리즈마다 있던 미시마 도장 컨셉(네모나고 좁은 벽맵)의 도장으로, 벽에 미시마 가문의 가몬이 새겨졌고 미시마류면 다쓰는 풍신권-뇌신권의
                        어원이 된 풍신상-뇌신상과 증장천왕상이 있으며, 한쪽 문짝에는 후우진(풍신)과 라이진(뇌신)이 그려진 풍신뇌신도가 그려져 있다.
                        EVO 쇼케이스 설명에서 한쪽 벽이 부서진 스샷을 보여주어 다른 스테이지처럼 라운드의 변화에 따라 외관이 바뀌는 것으로 추정된다.
                        전작의 기스맵을 계승하여 각 플레이어의 등 뒤에 총 3번 이용 가능한 월 브레이크 기믹이 있다.
                        벽이 부숴질 때마다 가로 길이가 길어져 모든 벽이 부숴진 가로 길이는 108m로 120m인 야쿠시마 다음으로 긴 길이다.
                        벽이 부숴질수록 가로 벽을 이용한 콤보를 넣기 어려워지기 때문에 세로 벽을 이용해야 하며, 초반에는 월 브레이크를 이용한 콤보력이 주가 된다면 후반에는 횡신 등을 이용해
                        상대를 세로 벽으로 몰아넣기 위한 심리전이 주가 된다.
                        <br><br>
                        Elegant Palace : 
                        바하마에 있다는 리 차오랑의 저택으로 추정되는 스테이지.
                        벽에는 리의 초상화도 걸려 있다.
                        일반적인 맵 기믹은 월 브레이크를 제외하고[ 한 콤보에 여러 번 기믹을 발동시키는 것이 불가능하지만 하드 월과 발코니는 한 콤보에 둘 다 파괴하는 것이 가능하다.
                        하드 월과 발코니 사이의 거리도 매우 가깝고 하드 월 브레이크 시 피격자가 쭉 밀려나는 판정이라 발코니까지 보내는 것도 매우 쉬우니 벽콤보를 넣고 발코니를 부술 수 있는
                        심리를 걸 것인지 아니면 둘다 부숴버려서 확실하게 큰 대미지를 뽑을 지를 선택하면 된다.
                        <br><br>
                        Midnight Siege : 
                        반쯤 무너진 콘크리트 폐건물로 배경에 헬리콥터가 날아다니며 이따금 스테이지에 조명을 비춘다.
                        또한 사격하는 전차도 보이고 미시마 재벌의 로고가 붙어있는 건물이 보인다.
                        새로운 기믹을 보여주는 스테이지로 벽의 일부분에 붉게 강조표시된 불발탄에 강벽꽝을 시키면 폭발하며 벽꽝된 상대는 데빌진의 데빌 트위스터(횡 RP)에 맞은 듯한 모션으로 높이
                        뜬다.
                        불발탄이 듬성듬성 박혀있지만 불발탄이 배치된 쪽의 벽 모든 부분에서 기믹이 발동된다.`;
            break;
        case 'data3':
            contentHTML = `
                일반 37개 + 숨겨진 10개 = 총 47개의 도전 과제(또는 업적)이 있고, 아이콘은 대전 캐릭터 다수 및
                아케이드 퀘스트 모드의 캐릭터 소수의 아이콘에 (백금/금/은/동) 숫자 8로 이루어져 있으며, 8편 출시시 기본 제공되는 32캐릭터는 모두 동색 아이콘에
                하나씩 배정되어 있다. 특이한 명칭들 몇몇을 제외하면 업적의 명칭은 아이콘의 캐릭터에 관련된 대사가 대부분인데, 어투는 비슷하게 번역되었으나 글귀의 토씨는
                인게임의 것과는 약간 다른 부분이 좀 있다.<br><br>
                철권 7의 도전과제 난이도처럼 격투게임에 약간의 경험이라도 있는 게이머라면 모든 도전과제를 여유롭게 깰수 있다. 마음만 먹으면 하루만에 올 클리어 가능한 수준.
                스토리와 아케이드 퀘스트를 진행하는 과정중에 도전과제의 절반 이상이 자연스럽게 달성된다. '오프라인 대인전 제외'는 Versus-Player VS Player 및
                Practice가 제외된다. 하지만 그 외에는 상관 없기 때문에 달성이 까다로운 것 일부는 Versus-Player VS CPU나 아케이드 등에서 CPU상대로
                난이도 EASY로 설정하고 조건을 달성하면 된다.<br><br>
                온라인 그룹 매치 1승 과제는 온라인 로비에서 그룹매치를 하는 사람을 찾는게 살짝 문제일뿐 우승할 필요없이 1승만 하면 되므로 매우 쉽다.
                타인의 고스트는 라운지에서 바로 매칭하는 방법과 프로필을 눌러서 고스트를 다운로드한 뒤 SUPER GHOST BATTLE에서 격파하는 방법이 있다. 미리 준비된
                CPU(개발자) 고스트는 해당되지 않는다. 하는 방법을 몰라서 헤맬 수 있는 과제.<br><br>
                격투게임 초보에게 뱅퀴셔 달성은 굉장히 힘들어 보이겠지만 오프라인 계급도 인정되는데다가 8편에서는 노가다 필요없이 아케이드 퀘스트 진행 과정에서 자연스럽게
                오프라인 계급이 올라가기에 전작들보다도 쉽게 달성된다. 다만 실제 사람 상대로 온라인 매치 종류별로 1승, 합계 3승은 해야하는 과제가 초보에게는 통곡의 벽이
                될수있다.
                아래 표의 아이콘은 스팀 도전 과제의 아이콘으로 플스 트로피와 엑박 도전 과제의 아이콘과는 다르다. 표의 순서도 스팀 도전 과제 기본 순서다.
            `;
            break;
    }

    // 내용 div 업데이트
    contentDiv.innerHTML = contentHTML;

}

document.addEventListener("DOMContentLoaded", function () {
    const clickableElements = document.querySelectorAll('.click-data1, .click-data2, .click-data3, .click-data4');

    clickableElements.forEach(function (element) {
        element.addEventListener('click', function () {
            const isActive = this.classList.contains('active');

            // 모든 요소에서 active 클래스 제거
            clickableElements.forEach(function (el) {
                el.classList.remove('active');
            });

            // 클릭된 요소에 active 클래스 추가/제거
            if (!isActive) {
                this.classList.add('active');
            }
        });
    });
});
